<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Driver.NotesRemainders.Ui.NotesRemainderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConsFeedd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/earth_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backArrowAddNotes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/add_notes_and_remainder"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/backArrowAddNotes" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addReminderBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/add_remind"
        android:gravity="center"
        android:text="@string/add_notes"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/topConsFeedd"
        android:layout_marginTop="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/text_size_20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReminderBtn"
        app:layout_constraintWidth_percent="0.92">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addNotesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/noDataFoundTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data not found"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConsFeedd" />

</androidx.constraintlayout.widget.ConstraintLayout>