<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/left_right_corner">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_right_corner"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/proofDeliveryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:layout_marginRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/select_proof_of_delivery"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consUploadDeliveryProof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:background="@drawable/customer_profile_back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proofDeliveryTextView"
            app:layout_constraintWidth_percent=".95">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/savedImggSelectProof"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_profile_background"
                android:padding="12dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/takePictureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20"
                android:gravity="center_vertical"
                android:text="Take a Picture"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/normal_txt_size"
                app:layout_constraintStart_toEndOf="@+id/savedImggSelectProof"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".7"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20"
                android:gravity="center_vertical"
                android:text="@string/images_can_be_saved_only_once_you_can_not_edit_of_re_upload"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_txt_size1"
                app:layout_constraintStart_toEndOf="@+id/savedImggSelectProof"
                app:layout_constraintTop_toBottomOf="@+id/takePictureTextView"
                app:layout_constraintWidth_percent=".6"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/AddreasonStatic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/enter_verification_code"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proofDeliveryTextView"
            app:layout_constraintWidth_percent=".95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:foregroundGravity="right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddreasonStatic"
            app:layout_constraintWidth_percent=".8">


            <EditText
                android:id="@+id/box1Pop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <EditText
                android:id="@+id/box2Pop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box3Pop"
                app:layout_constraintStart_toEndOf="@+id/box1Pop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <EditText
                android:id="@+id/box3Pop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box4Pop"
                app:layout_constraintStart_toEndOf="@+id/box2Pop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.15" />

            <EditText
                android:id="@+id/box4Pop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/submitBtnDeliveryProof"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintHeight_percent=".18"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/text_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpbox"
            app:layout_constraintWidth_percent="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>