<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logoutpopup"
        android:baselineAligned="false"
        android:padding="10dp"
        android:text="Select City"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/strokes_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCityNameFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@null" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchableSpinnerRecycleViewFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginTop="15sp" />

</LinearLayout>